Title         : Онтологический аргумент Гёделя

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

[TITLE]

# Введение

Онтологический аргумент Гёделя -- это формальное доказательство бытия Бога, предложенное математиком Куртом Гёделем (1906–1978). Говоря точнее, это теорема, извлекающая из определения позитивных и негативных свойств следствие в виде необходимого существования объекта, обладающего всеми позитивными и ни одним негативным свойством.

Этот аргумент находится в русле методов исторически восходящих к Ансельму Кентерберийскому (1033–1109). Онтологический аргумент святого Ансельма в наиболее сжатой форме звучит так: "Бог, по определению, есть нечто исполненное такого величия, что невозможно вообразить сущность ещё величественнее. Бог существует в разумении. Если Бог существует только в разумении, мы могли бы вообразить его ешё величественнее существующим в реальности. Следовательно Бог должен существовать." Более проработанную версию предложил Готфрид Лейбниц (1646–1716) - именно эту версию изучал Гёдель и взялся уточнить своим онтологическим аргументом.

В своих бумагах Гёдель оставил список из 14 пунктов составляющих резюме его философских убеждений. К онтологическому доказательству среди них относятся следующие:

* Существуют другие миры и разумные существа иного и высшего рода.
* Мир в котором мы живём - не единственный в котором мы жили или будем жить.
* Существуют научные (строгие) философия и теология, имеющие дело с наиболее абстрактными понятиями, исследование которых в высшей степени благодатно для науки в целом.
* Религии, по большей части, плохи, но религия - нет.

# История

Первая версия онтологического доказательства в бумагах Гёделя датируется "примерно 1941". Нет никаких свидетельств, что Гёдель сообщал кому-либо о своей работе над доказательством вплоть до 1970. В феврале он разрешил Дане Скотту переписать версию доказательства, в дальнейшем распространявшуюся в частном порядке. В августе 1970 Гёдель сообщил Оскару Моргенштерну, что был доволен доказательством, но Моргенштерн сделал в своём дневнике запись от 29 Августа 1970 о том, что Гёдель не стал бы публиковать его, поскольку опасался что многие могут подумать "что он действительно верит в Бога, тогда как он всего лишь занимается логическим изысканием (то есть демонстрацией, что такое доказательство в классических допущениях (полнота, и т.д.) и соответствующим образом аксиоматизированное, возможно)". Гёдель умер 14 января 1978. Другая версия, слегка отличающаяся от переписанной Скоттом, была найдена в его бумагах. В итоге она была опубликована вместе с версией Скотта в 1987.

Дневник Моргенштерна - это важный и обычно достоверный источник о поздних годах Гёделя, но подтекст записи августа 1970, подразумевавшей что Гёдель не верил в Бога, противоречит остальным свидетельствам. В письмах к своей матери, которая не была прихожанкой и воспитывала Курта и его братьев атеистами, Гёдель приводил обстоятельные аргументы в защиту веры в загробную жизнь. То же самое он проделывал в интервью со скептиком Хао Вангом, который говорил "Я выразил сомнения, слушая Г \[...\] Гёдель улыбался отвечая на мои вопросы, очевидно понимая, что его ответы меня не убеждают." Ванг рассказывал, что жена Гёделя, Адель, два дня спустя после его кончины сказала Вангу, что "Гёдель, хотя и не ходил в церковь, был религиозен и читал Библию в постели каждое воскресное утро." В неотправленном ответе на 	опросный бланк Гёдель описал свою религию как "крещёный Лютеранин (но не принадлежу ни к какой религиозной общине). Моя вера теистична, но не пантеистична, следуя Лейбицу в отличие от Спинозы."

# Краткий обзор

Доказательство использует модальную логику, различающую необходимо истинные и условно истинные утверждения. В наиболее распространённой семантике модальной логики рассматриваются множества возможных миров. Утверждение необходимо истинно, если оно истинно во всех возможных мирах. В то же время условно истинные утверждения истинны лишь в определённых обстоятельствах. Например, утверждение "более половины этой планеты покрыто водой" зависит от того, на какой планете сделано. Утверждение, которое, будучи истинным в нашем мире, может оказаться ложным в другом, называется условно истинным. Утверждение, которое истинно в каком-либо мире (не обязательно нашем), называется возможно истинным.

Кроме того доказательство использует логику (модальную) высшего порядка, поскольку определение Бога в явном виде использует кванторы над свойствами.

Первым делом Гёдель аксиоматически вводит определение "позитивного свойства": для любого свойства $\phi$ позитивным может быть само $\phi$ или его отрицание $\neg\phi$, но не оба сразу.