Title         : Онтологический аргумент Гёделя

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

[TITLE]

# Введение

Онтологический аргумент Гёделя -- это формальное доказательство бытия Бога, предложенное математиком Куртом Гёделем (1906–1978). Говоря точнее, это теорема, извлекающая из определения позитивных и негативных свойств следствие в виде необходимого существования объекта, обладающего всеми позитивными и ни одним негативным свойством.

Этот аргумент находится в русле методов исторически восходящих к Ансельму Кентерберийскому (1033–1109). Онтологический аргумент святого Ансельма в наиболее сжатой форме звучит так: "Бог, по определению, есть нечто исполненное такого величия, что невозможно вообразить сущность ещё величественнее. Бог существует в разумении. Если Бог существует только в разумении, мы могли бы вообразить его ешё величественнее существующим в реальности. Следовательно Бог должен существовать." Более проработанную версию предложил Готфрид Лейбниц (1646–1716) - именно эту версию изучал Гёдель и взялся уточнить своим онтологическим аргументом.

В своих бумагах Гёдель оставил 14 пунктов составляющих резюме его философских убеждений.