Title         : Смута

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : opres.bib
Doc class     : [reprint,nocopyrightspace]style/sigplanconf.cls

Package       : polyglossia
Tex Header    :
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract : Аннотация

~ MathDefs
 \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
~ 

[TITLE]

~ Abstract
Известно, что игры, в которых выигрыши агентов определяются не только их действиями, но и значением неопределённого параметра, могут менять свои свойства в зависимости от того, какой информацией об этом параметре обладают её участники. Однако, значительно меньше исследован вопрос, может ли влиять на свойства игры информированность агентов о состоянии природы в том случае, если выигрыши от этого параметра не зависят и определяются только действиями игроков. В статье предложен и разобран пример игры, иллюстрирующей возможность такого влияния.
~

# Игра без неопределённых параметров     { #sec-intro }

Представим себе феодальное королевство, в котором после смерти не оставившего прямого наследника короля возникла смута -- несколько принцев предъявляют претензии на престол. Акторами игры будут местные бароны, которые после смерти сеньора должны выбрать, кому из принцев они принесут новую присягу и пошлют на помощь свои дружины. Естественным образом, новым королём станет тот принц, кто соберёт под свои знамёна самую сильную армию. Взойдя на престол, король конечно же должен вознаградить тех, кто помог ему в трудную минуту -- для этого он собирает специальную подать со всех баронов, отказавших ему в поддержке и делит собранное между присягнувшими ему. Размер этой подати из соображений справедливости устанавливается пропорциональным силе дружины наказываемого барона, причём с коэффицентом не зависящим от победившего принца. Делёж собранного между награждаемыми так же производится пропорционально их силе.

## Формальное описание

Нормальная форма описанной игры выглядит следующим образом:

~ Equation { #nform }
  G = \langle A, S, u^a(s), a \in A \rangle
~

где m баронов-игроков

~ Equation { #barons }
  A = \{ 1, 2, ..., m \}
~

выбирают из n принцев-стратегий

~ Equation { #princes }
  S = \{ 1, 2, ..., n \}
~

а выигрыши определяются так:

~ Equation { #payoff }
  u^a(s) =
  \begin{cases}
    \frac{\nu^a}{\alpha^{k(s)}(s)} \omega(s), & s^a = k(s) \\
    -\nu^a, & s^a \neq k(s)
  \end{cases}
~

причём $\nu^a > 0$ обозначает силу дружины каждого из баронов, a

~ Equation { #armies }
  \alpha^i(s) = \sum_{a \in A, s^a = i} \nu^a
~

~ Equation { #king }
  k(s) = \argmax_{i \in S} \alpha^i(s)
~

~ Equation { #taxes }
  \omega(s) = \sum_{i \in S \backslash \{k(s)\}} \alpha^i(s)
~

обозначают соответственно силу армии i-го принца, номер коронованного принца и суммарную силу армий не коронованных принцев.

Следует отметить, что такая функция выигрыша даёт

~ Equation { #zerosum }
  \sum_{a \in A} u^a(s) \equiv 0
~

то есть в этой формулировке мы имеем игру с нулевой суммой.

## Решение в чистых стратегиях

Начнём с решения в чистых стратегиях. Пусть $s$ -- некоторая ситуация игры [#nform]. Тогда для $\forall a \in A$, такого что $s^a \neq k(s)$, выигрыш составит $u^a(s) = -\nu^a < 0$. Обозначим $\tilde{s}^a = k(s)$ выбор бароном $a$ стратегии голосования за фаворита вместо его предыдущей стратегии. Очевидно, что в изменённой ситуации $s \parallel \tilde{s}^a$ коронован будет тот же принц, поскольку его армия увеличилась, а армии всех остальных не увеличились. Это означает, что выигрыш барона $a$ в новой ситуации составит $u^a(s \parallel \tilde{s}^a) = \frac{\nu^a}{\alpha^{k(s)}(s \parallel \tilde{s}^a)} \omega(s \parallel \tilde{s}^a) \ge 0$. Поскольку изменение стратегии игрока $a$ привело к увеличению его выигрыша, ситуация $s$ не может быть равновесием Нэша, а следовательно ситуациями равновесия могут быть только ситуации единогласного выбора одного из принцев всеми баронами.

В ситуации единогласного выбора $\omega(s) = 0$, а значит и $u^a(s) = 0$ для $\forall a \in A$. При этом равновесность будет зависеть от выполнения следующего условия:

~ Equation { #cond-ex }
  \exists b \in A: \nu^b > \sum_{a \in A \backslash \{b\}} \nu^a
~ 

то есть от существования барона, превосходящего силой дружины всех остальных баронов вместе взятых (в дальнейшем называемого "сильным", в отличие от прочих -- "слабых"). Очевидно, что таких баронов не может быть более одного. Вырожденный случай существования барона строго равного по силе всем остальным мы рассматривать не будем.

В ситуации единогласного выбора изменение стратегии любым слабым бароном с $s^a = k(s)$ на $\tilde{s}^a \neq k(s)$ не влияет на исход коронации, а следовательно выигрыш такого барона превращается из $u^a(s) = 0$ в $u^a(s \parallel \tilde{s}^a) = -\nu^a < 0$, что в отсутствие сильного барона даёт равновесие по Нэшу. Сильный же барон коронует любого принца единолично, так что изменение его стратегии в той же ситуации превращает его выигрыш из $u^b(s) = 0$ в $u^b(s \parallel \tilde{s}^b) = \omega(s \parallel \tilde{s}^b) > 0$. Таким образом, в чистых стратегиях игра имеет $n$ равновесных ситуаций, но только в том случае, если все бароны слабы, иначе равновесия в чистых стратегиях нет.
