Title         : Смута

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : opres.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract : Аннотация

~ MathDefs
 \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
~ 

[TITLE]

~ Abstract
Известно, что игры, в которых выигрыши агентов определяются не только их действиями, но и значением неопределённого параметра, могут менять свои свойства в зависимости от того, какой информацией об этом параметре обладают её участники. Однако, значительно меньше исследован вопрос, может ли влиять на свойства игры информированность агентов о состоянии природы в том случае, если выигрыши от этого параметра не зависят и определяются только действиями игроков. В статье предложен и разобран пример игры, иллюстрирующей возможность такого влияния.
~

# Игра без неопределённых параметров

Представим себе феодальное королевство, в котором после смерти не оставившего прямого наследника короля возникла смута -- несколько принцев предъявляют претензии на престол. Акторами игры будут местные бароны, которые после смерти сеньора должны выбрать, кому из принцев они принесут новую присягу и пошлют на помощь свои дружины. Естественным образом, наследником престола станет тот принц, кто соберёт под свои знамёна самую сильную армию. Взойдя на трон, новый король конечно же должен вознаградить тех, кто помог ему в трудную минуту -- для этого он собирает специальную подать со всех баронов, отказавших ему в поддержке и делит собранное между присягнувшими ему. Размер этой подати из соображений справедливости устанавливается пропорциональным силе дружины наказываемого барона, причём с коэффицентом не зависящим от победившего принца. Делёж собранного между награждаемыми так же производится пропорционально их силе.

## Формальное описание

Нормальная форма описанной игры выглядит следующим образом:

~ Equation { #nform }
  \Gamma = \langle A, S, u^a(s), a \in A, s \in A \to S \rangle
~

где m баронов-игроков

~ Equation
  A = \{ 1, 2, ..., m \}
~

выбирают из n принцев-стратегий

~ Equation
  S = \{ 1, 2, ..., n \}
~

а выигрыши определяются так:

~ Equation
  u^a(s) =
  \begin{cases}
    \frac{\nu^a}{\alpha^{k(s)}(s)} \omega(s), & s^a = k(s) \\
    -\nu^a, & s^a \neq k(s)
  \end{cases}
~

причём $\nu^a > 0$ обозначает силу дружины каждого из баронов, a

~ Equation
  \alpha^i(s) = \sum_{a \in A, s^a = i} \nu^a
~

~ Equation
  k(s) = \argmax_{i \in S} \alpha^i(s)
~

~ Equation
  \omega(s) = \sum_{i \in S \backslash \{k(s)\}} \alpha^i(s)
~

обозначают соответственно силу армии i-го принца, номер коронованного принца и суммарную силу армий не коронованных принцев. Без потери общности будем считать, что силы дружин - независимо измеряемые действительные числа, а значит

~ Equation
  \forall A_1, A_2 \subseteq A \qquad
  \sum_{i \in A_1} \nu^i = \sum_{j \in A_2} \nu^j \Leftrightarrow A_1 = A_2
~

то есть ситуация в которой сумма сил одной группы баронов может быть в точности равна сумме сил другой отличной от неё группы баронов невозможна, что делает выбор коронуемого принца всегда однозначным.

Следует отметить, что такая функция выигрыша даёт

~ Equation
  \sum_{a \in A} u^a(s) \equiv 0
~

то есть в этой формулировке мы имеем игру с нулевой суммой.

## Решение в чистых стратегиях { #sec-pure }

Начнём с решения в чистых стратегиях. Пусть $s$ -- некоторая ситуация игры [#nform]. Тогда для $\forall a \in A$, такого что $s^a \neq k(s)$, выигрыш составит $u^a(s) = -\nu^a < 0$. Обозначим $\tilde{s}^a = k(s)$ выбор бароном $a$ стратегии голосования за фаворита вместо его предыдущей стратегии. Очевидно, что в изменённой ситуации $s \parallel \tilde{s}^a$ коронован будет тот же принц, поскольку его армия увеличилась, а армии всех остальных не увеличились. Это означает, что выигрыш барона $a$ в новой ситуации составит $u^a(s \parallel \tilde{s}^a) = \frac{\nu^a}{\alpha^{k(s)}(s \parallel \tilde{s}^a)} \omega(s \parallel \tilde{s}^a) \ge 0$. Поскольку изменение стратегии игрока $a$ привело к увеличению его выигрыша, ситуация $s$ не может быть равновесием Нэша, а следовательно ситуациями равновесия могут быть только ситуации единогласного выбора одного из принцев всеми баронами.

В ситуации единогласного выбора $\omega(s) = 0$, а значит и $u^a(s) = 0$ для $\forall a \in A$. При этом равновесность будет зависеть от выполнения следующего условия:

~ Equation
  \exists b \in A: \nu^b > \sum_{a \in A \backslash \{b\}} \nu^a
~ 

то есть от существования барона, превосходящего силой дружины всех остальных баронов вместе взятых (в дальнейшем называемого "сильным", в отличие от прочих -- "слабых"). Очевидно, что таких баронов не может быть более одного.

В ситуации единогласного выбора изменение стратегии любым слабым бароном с $s^a = k(s)$ на $\tilde{s}^a \neq k(s)$ не влияет на исход коронации, а следовательно выигрыш такого барона превращается из $u^a(s) = 0$ в $u^a(s \parallel \tilde{s}^a) = -\nu^a < 0$, что в отсутствие сильного барона даёт равновесие по Нэшу. Сильный же барон коронует любого принца единолично, так что изменение его стратегии в той же ситуации превращает его выигрыш из $u^b(s) = 0$ в $u^b(s \parallel \tilde{s}^b) = \omega(s \parallel \tilde{s}^b) > 0$. Таким образом, в чистых стратегиях игра имеет $n$ равновесных ситуаций, но только в том случае, если все бароны слабы, иначе равновесия в чистых стратегиях нет.

## Решение в смешанных стратегиях { #sec-mixed }

Теперь рассмотрим случай, когда пространством стратегий для каждого барона является распределение вероятности присягнуть тому или иному принцу:

~ Equation
  \Pi = \{
    \pi^a \in S \to \mathbb{R} \mid
    \sum_{i \in S} \pi^a_i = 1, \pi^a_i \ge 0, i \in S
  \}
~

Тогда вероятность реализации любой конкретной игровой ситуации может быть вычислена по следующей формуле:

~ Equation
  \forall s \in A \to S, \forall \pi \in A \to \Pi \qquad
  p(s \mid \pi) = \prod_{a \in A} \pi^a_{s^a}
~

Соответственно, матожидание выйгрышей:

~ Equation
  u^a(\pi) = \sum_{s \in S} p(s \mid \pi) u^a(s)
~

Что даёт нам смешанное расширение игры:

~ Equation
  \bar\Gamma = \langle A, \Pi, u^a(\pi), a \in A, \pi \in A \to \Pi \rangle
~

Для начала рассмотрим ситуацию, в которой все бароны используют равномерное распределение по всем кандидатурам для выбора какому из принцев присягать:

~ Equation
  \forall a \in A, \forall i, j \in S \qquad \pi^a_i = \pi^a_j
~

Легко заметить, что эта ситуация будет равновесной из соображений симметрии -- для этого рассмотрим произвольную ситуацию $s$ и полученную из неё произвольной же перенумерацией принцев ситуацию $s^*$. Очевидно, что $u^a(s) = u^a(s^*)$ и $p(s \mid \pi) = p(s^* \mid \pi)$. Это значит, что 

~ Equation
  \forall a, b \in A, \forall i, j \in S \qquad
  \sum_{s \in S, s^b = i} p(s \mid \pi) u^a(s) = \sum_{s \in S, s^b = j} p(s \mid \pi) u^a(s)
~

а следовательно никакое изменение любым одним бароном своей стратегии не меняет выигрышей.

# Игра с неопределённым параметром

Ранее мы установили, 