Title         : Смута

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : opres.bib
Doc class     : [reprint,nocopyrightspace]style/sigplanconf.cls

Package       : polyglossia
Tex Header    :
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract : Аннотация

[TITLE]

~ Abstract
В статье рассматривается игра с несколькими участниками, существенно меняющая свойства в зависимости от наличия информационной асимметрии между игроками.
~

# Вступление     { #sec-intro }

Известно, что игры, в которых выигрыши агентов определяются не только их действиями, но и значением неопределённого параметра (в дальнейшем называемого "состояние природы"), могут менять свои свойства в зависимости от того, какой информацией об этом параметре обладают её участники. Однако, значительно меньше исследован вопрос, может ли влиять на свойства игры информированность агентов о состоянии природы в том случае, если выигрыши от этого параметра не зависят и определяются только действиями игроков. Далее будет предложен и разобран пример игры, иллюстрирующей возможность такого влияния.

## Краткое описание

Представим себе феодальное королевство, в котором после смерти не оставившего прямого наследника короля возникла смута -- несколько принцев предъявляют претензии на престол. Акторами игры будут местные бароны, которые после смерти сеньора должны выбрать, кому из принцев они принесут новую присягу и пошлют на помощь свои дружины. Естесственным образом, новым королём станет тот принц, кто соберёт под свои знамёна самую сильную армию. Взойдя на престол, король конечно же должен вознаградить тех, кто помог ему в трудную минуту -- для этого он собирает специальную подать со всех баронов, отказавших ему в поддержке и делит собранное между присягнувшими ему.

## Формальное описание

Нормальная форма описанной игры выглядит следующим образом:

~ Equation { #nform }
  G = \langle A, S, u^a(s), a \in A \rangle
~

где m баронов-игроков

~ Equation { #players }
  A = \{ 1, 2, ..., m \}
~

выбирают из n принцев-стратегий

~ Equation { #stratgies }
  S = \{ 1, 2, ..., n \}
~

а выигрыши определяются так:

~ Equation { #payoff }
  u^a(s) =
  \begin{cases}
    -p^a, a = \bar{a} \\
    -p^a, a \neq \bar{a}
  \end{cases}
~

Figure [#fig-butterfly] in Section [#sec-intro] shows a monarch
butterfly. Note that you can drag&drop images into the editor pane to
include them in the document, and similarly with bibtex files, latex
style files, etc.

~ Figure { #fig-butterfly; caption:"A Monarch butterfly (use the `.wide` class for wide figure)."; page-align:top}
![butterfly]
~

[butterfly]: images/butterfly.png "butterfly"  { width:4em }

Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand]. 

# Content

A definition of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```

## There and back again

It had a perfectly round door like a porthole, painted green, with a
shiny yellow brass knob in the exact middle. The door opened on to a
tube-shaped hall like a tunnel: a very comfortable tunnel without smoke,
with paneled walls, and floors tiled and carpeted, provided with
polished chairs, and lots and lots of pegs for hats and coats; the hobbit
was fond of visitors. The tunnel wound on and on, going fairly but not
quite straight into the side of the hill -- The Hill, as all the people for
many miles round called it -- and many little round doors opened out of it,
first on one side and then on another. No going upstairs for the hobbit:
bedrooms, bathrooms, cellars, pantries (lots of these), wardrobes (he had
whole rooms devoted to clothes), kitchens, dining-rooms, all were on the
same floor, and indeed on the same passage. The best rooms were all on
the left-hand side (going in), for these were the only ones to have
windows, deep-set round windows looking over his garden, and meadows
beyond, sloping down to the river.


~ Lemma { #lemma-test; caption:"A __lemma__ caption" }
There he lay, a vast red-golden dragon, fast asleep; thrumming came from
his jaws and nostrils, and wisps of smoke, but his fires were low in
slumber
~

~ Proof { caption:"Of Lemma [#lemma-test]" }
Roads go ever ever on.
~

~ Todo 
Finish the proof
~

## The dinner

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

## A turn of events

"Halt!" cried Gandalf, who appeared suddenly, and stood alone, with arms
uplifted, between the advancing dwarves and the ranks awaiting them.
"Halt!" he called in a voice like thunder, and his staff blazed forth
with a flash like the lightning. "Dread has come upon you all! Alas! it
has come more swiftly than I guessed."

    for i:=maxint to 0 do
    begin 
        j:=square(root(i));
    end;

"If you mean you think it is my job to go into the secret passage first, O
Thorin Thrain's son Oakenshield, may your beard grow ever longer," he
said crossly, "say so at once and have done!"

## A description

I suppose hobbits need some description nowadays, since they have become
rare and shy of the Big People, as they call us. They are (or were) a
little people, about half our height, and smaller than the bearded
Dwarves. Hobbits have no beards. There is little or no magic about them,
except the ordinary everyday sort which helps them to disappear quietly
and quickly when large stupid folk like you and me come blundering along,
making a noise like elephants which they can hear a mile off. They are
inclined to be fat in the stomach; they dress in bright colors (chiefly
green and yellow);

~ Lemma { caption:"Another lemma" }
There is little or no magic about them, except the ordinary everyday sort
which helps them to disappear quietly and quickly when large stupid folk
like you and me come blundering along, making a noise like elephants
which they can hear a mile off.
~


### Acknowledgments {-}

I would like to thank ...

[BIB]

&pagebreak;

# An appendix { @h1:"A" }

"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion

Really fun to write Markdown :-)
