Title         : Смута

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : opres.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract    : Аннотация
name-proposition : Утверждение
name-lemma       : Лемма
name-proof       : Доказательство
name-theorem     : Теорема
name-corollary   : Следствие
name-hypothesis  : Гипотеза

hypothesis-format    : **&name-hypothesis;\ &label;&theorem-endperiod;** &theorem-caption;

Hypothesis { 
  label: '[@hypothesis]{.hypothesis-label}';
  before: '[&hypothesis-format;]{.hypothesis-before}';
}

~ MathDefs
  \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
  \newcommand{\defeq}{\stackrel{\textup{\tiny{def}}}{=}}
~ 

[TITLE]

# Введение

Кооперативные игры без побочных платежей -- один из наиболее исследованных разделов теории игр. Самыми распространёнными классами решений в смешанных расширениях таких игр являются равновесие по Нэшу и его обобщение - кореллированное равновесие. При поиске равновесия по Нэшу у каждого из игроков своё пространство стратегий -- множества распределения вероятностей по доступным ходам. При поиске кореллированного равновесия рассматривается общее пространство решений -- множество распределения вероятностей по всем возможным ситуациям. Оба подхода уже хорошо изучены для огромного количества игр, моделирующих разнообразнейшие формы реальных конфликтов. К сожалению, значительно меньше внимания уделяется промежуточному классу решений, при поиске которых несколько общих пространств стратегий объединяют игроков в различные группы. На первый взгляд может показаться, что такой подход не добавляет в игру ничего принципиально нового, являясь при этом более сложным чем каждый из своих прародителей. Однако, использование игроками такой "групповой координации" стратегий может давать им преимущество над игроками не входящими в их группу, а значит может использоваться как инструмент формирования коалиций без "дележа" выигрышей. В статье предложен и разобран пример игры, иллюстрирующей такую возможность.

# Модель конфликта

Представим себе феодальное королевство, в котором после смерти не оставившего прямого наследника короля возникла смута -- два принца предъявляют претензии на престол. Местные бароны после смерти сеньора должны выбрать, кому из принцев они принесут новую присягу и пошлют на помощь свои дружины (разнящиеся силой от барона к барону). Естественным образом, наследником престола станет тот принц, в чьей армии окажется более половины суммарных сил баронов. Чтобы простимулировать баронов на присягу оба принца дают обещание вознаградить их в случае коронации, разделив между своими вассалами золотой запас короны.

Нетрудно заметить, что такая модель конфликта по своей постановке очень напоминает то, что мы привыкли видеть в кооперативных играх с побочными платежами. Если бы  принцы были акторами игры, то их стратегями могли бы быть обещанные пропорции раздела награды между баронами. Однако для наших целей мы будем считать, что законы чести не позволяют принцам отдавать предпочтение одним баронам над другими, так что они оба предлагают одинаковую стратегию честного дележа награды между всеми своими вассалами пропорционально силе их дружины. Таким образом, акторами остаются только бароны, действующие в рамках игры без побочных платежей.

Казалось бы, поскольку оба принца предлагают одинаковые условия для присяги, баронам нет причин предпочитать одного из них другому. Тем не менее, в такой ситуации для каждого из баронов выгоднее всего оказаться на стороне принца, побеждающего своего соперника с минимальным перевесом - так получается меньше участников на которых приходится делить награду, а значит доля каждого из них больше. Здесь и вступает в действие механизм "групповой координации", который позволяет договорившимся между собой баронам согласованно сделать выбор, который баронам не входящим в их группу приходится угадывать. Если действующая скоординированно группа достаточно сильна чтобы самостоятельно короновать одного из принцев, то неправильно предугадавшие их стратегию аутсайдеры оказыватся исключены из дележа, увеличивая тем самым выигрыш каждого из членов группы.

# Формальное описание

Пусть в игре $m$ баронов-игроков $A = \{ 1, 2, ..., m \}$ выбирают из двух принцев-стратегий $S = \{ 1, 2 \}$. Обозначим силы дружин баронов вектором $\nu = (\nu^1, \nu^2, ..., \nu^m)$, где $\nu^a > 0$, и будем использовать сокращённую запись:

~ Math
  \nu^{A_*} = \sum_{a \in A_*} \nu^a, \qquad \forall A_* \subseteq A
~

Масштаб для $\nu$ удобно подбирать таким образом, чтобы $\nu^A \equiv 1$. Тогда нормальная форма вышеописанной игры выглядит следующим образом:

~ Equation { #nform }
  \Gamma(\nu) = \langle A, S, u^a(s), a \in A \rangle
~

Функция выигрышей записывается в виде $u^a(s) = \nu^a k(\alpha_{s^a}(s))$, где $\alpha_i(s) = \nu^{\{a \mid s^a = i\}}$ обозначает силы армий, собранных принцами, а функция платёжного коэффицента в зависимости от силы армии выглядит так:

~ Math
  k(\omega) =
  \begin{cases}
    0, & \omega \le \frac{1}{2} \\
    \frac{1}{\omega}, & \omega > \frac{1}{2}
  \end{cases}
~

Ограничимся рассмотрением случая, когда ситуация равенства сумм сил различных групп баронов невозможна, то есть $A_1 \neq A_2 \Rightarrow \nu^{A_1} \neq \nu^{A_2}$. Это, в частности, делает выбор коронуемого принца всегда однозначным (невозможна ситуация $\alpha_1(s) = \alpha_2(s) = \frac{1}{2}$), в результате чего

~ Math
  \sum_{a \in A} u^a(s) \equiv 1
~

то есть в этой формулировке мы имеем игру с нулевой суммой. Кроме того, без ограничения общности, удобно нумеровать баронов по убыванию сил дружин, соответственно $\nu^1 > \nu^2 > ... > \nu^m$.

# Решение в чистых стратегиях { #sec-pure }

~ Theorem { #prop-pure }
В чистых стратегиях для игры [#nform] множество точек равновесия Нэша равно

* $\emptyset$, если $\nu^1 > \frac{1}{2}$
* $\{(1, 1, ..., 1), (2, 2, ..., 2)\}$ если $\nu^1 < \frac{1}{2}$ (назовём эти две ситуации "единогласный выбор")
~

~ Proof
Пусть $s$ -- некоторая ситуация игры [#nform] и $\alpha_1(s) > \frac{1}{2} > \alpha_2(s)$ (для $\alpha_1(s) < \frac{1}{2} < \alpha_2(s)$ рассуждения аналогичны с точностью до перенумерации принцев). Тогда для $\forall a \in A$, такого что $s^a = 2$, выигрыш будет равен нулю. Введём дополнительное обозначение $\left.s\right\|^a_i$ для ситуации, получающейся из $s$ когда игрок $a$ меняет свою стратегию на $i$. Очевидно, что в изменённой ситуации $\tilde{s} = \left.s\right\|^a_1$ коронован будет тот же принц, поскольку его армия увеличилась, а армия проигравшего уменьшилась. Это означает, что выигрыш барона $a$ в новой ситуации составит $u^a(\tilde{s}) = \frac{\nu^a}{\alpha_1(\tilde{s})} > 0$. Поскольку изменение стратегии игрока $a$ привело к увеличению его выигрыша, ситуация $s$ не может быть равновесием Нэша, а следовательно ситуациями равновесия могут быть только ситуации единогласного выбора одного из принцев всеми баронами.

В ситуации единогласного выбора существование точки равновесия будет зависеть от того, превосходит ли дружина сильнейшего барона все остальные дружины вместе взятые. Изменение стратегии $\left.s\right\|^a_2$ любым бароном с $\nu^a < \frac{1}{2}$ не влияет на исход коронации, а следовательно выигрыш такого барона превращается из $u^a(s) = \nu^a > 0$ в $u^a(\left.s\right\|^a_2) = 0$, что при условии $\nu^1 < \frac{1}{2}$ даёт равновесие по Нэшу. Если же $\nu^1 > \frac{1}{2}$, то первый барон коронует любого принца единолично, так что изменение его стратегии в той же ситуации превращает его выигрыш из $u^1(s) = \nu^1 < 1$ в $u^1(\left.s\right\|^1_2) = 1$, что делает равновесие невозможным. $\qed$
~

# Смешанное расширение игры { #sec-mixed }

Теперь рассмотрим случай, когда пространством стратегий для каждого барона является множество всех вероятностных мер на $S$:

~ Math
  \Pi = \{
    \pi^a \in S \to \mathbb{R} \mid
    \sum_{i \in S} \pi^a_i = 1, \pi^a_i \ge 0, i \in S
  \}
~

Тогда вероятность реализации любой конкретной игровой ситуации может быть вычислена по следующей формуле:

~ Math
  \forall s \in A \to S, \forall \pi \in A \to \Pi \qquad
  p(s \mid \pi) = \prod_{a \in A} \pi^a_{s^a}
~

Соответственно, математическое ожидание выигрышей:

~ Math
  u^a(\pi) = \sum_{s \in A \to S} p(s \mid \pi) u^a(s)
~

Что даёт нам смешанное расширение игры:

~ Equation { #mixed }
  \bar\Gamma (\nu) = \langle A, \Pi, u^a(\pi), a \in A \rangle
~

Сформулируем несколько свойств этой игры, полезных нам в дальнейшем.

~ Theorem { #not-null }
Пусть $\pi$ - ситуация равновесия по Нэшу игры [#mixed]. Тогда $u^a(\pi) > 0, \forall a \in A$.
~

~ Proof
Очевидно, что в любой ситуации стратегия $(\frac{1}{2}, \frac{1}{2})$ (назовём её "стратегией жребия") обеспечивает барону ненулевое математическое ожидание выигрыша. $\qed$
~

~ Theorem
В ситуации, когда все бароны используют стратегию жребия, достигается равновесие Нэша для любой игры [#mixed]. (назовём такую ситуацию "всеобщим жребием")
~

~ Proof
Очевидно в силу симметрии выигрышей относительно нумерации принцев. $\qed$
~

~ Hypothesis { #theo-mixed }
Пусть $\pi$ - ситуация равновесия по Нэшу игры [#mixed]. Тогда $\pi^a \in \{(1, 0), (0, 1), (\frac{1}{2}, \frac{1}{2})\}, \forall a \in A$
~

Эта гипотеза, сужающая пространство вполне смешанных стратегий всех игроков до использования одного броска симметричной монеты, пока вынужденно остаётся без доказательства.

~ Corollary { caption: "гипотезы [#theo-mixed]" }
Пусть $\pi$ - ситуация равновесия по Нэшу игры [#mixed]. Тогда $\pi$ - либо единогласный выбор, либо всеобщий жребий.
~

~ Proof
Предположим, что $\pi$ не является ни единогласным выбором, ни всеобщим жребием. Тогда разобьём множество всех баронов $A$ на три непересекающихся подмножества:

* $A_1 = \{a \mid \pi^a = (1, 0)\}$
* $A_2 = \{a \mid \pi^a = (0, 1)\}$ \
* $A_* = \{a \mid \pi^a = (\frac{1}{2}, \frac{1}{2})\}$, причём из теоремы [#prop-pure] следует $A_* \neq \emptyset$.

В зависимости от силы первого барона возможны следующие случаи:

1. $\nu^1 > \frac{1}{2}$ 
  - $1 \in A_1 \;\Rightarrow\; u^a(\left.\pi\right\|^a_2) = 0, \forall a \in A_* \;\Rightarrow\; \bot$
  - $1 \in A_2$ аналогично
  - $\{1\} = A_* \;\Rightarrow\; u^1(\left.\pi\right\|^1_1) = u^1(\left.\pi\right\|^1_2) \;\Rightarrow\; \nu^{A_1 \cup \{1\}} = \nu^{A_2 \cup \{1\}} \;\Rightarrow\; \bot$
  - $\{1, a \neq 1\} \subseteq A_*, \pi^1_1 > \frac{1}{2} > \pi^1_2$
~

# Формулировка с неопределённым параметром { #sec-signal }

Переформулируем вышеописанное смешанное расширение игры в терминах наблюдения игроками состояния природы $\theta$, принимающего случайные значения из некоторого множества $\Theta$. Каждый игрок $a$ наблюает свою проекцию состояния природы $\theta ^ a \in [0, 1]$ и его пространство стратегий представляет собой $\Phi = \{ \phi^a \in [0, 1] \to S \}$. При введении $u^a(\phi)$ по аналогии с $u^a(\pi)$ игра приобретает вид

~ Equation { #signal }
  \hat\Gamma (\nu) = \langle A, \Phi, \theta^a, u^a(\phi), a \in A \rangle
~

Если поведение природы таково, что все доступные игрокам проекции её состояния представляют собой независимые случайные величины со стантартным равномерным распределением, то $\hat\Gamma$ и $\bar\Gamma$ очевидно изоморфны.

~ Lemma
В играх многих лиц вида $2 \times 2 \times ... \times 2$ для существования более одного равновесия Нэша во вполне смешанных стратегиях необходимо существование игрока
~

~ Theorem
Пусть $\pi$ -- ситуация равновесия по Нэшу игры [#mixed] и $\nu^a > \nu^b$. Тогда $u^a(\pi) > u^b(\pi)$. 
~

~ Proof
Разобъём множество конкретных игровых ситуаций $\{s\} = A \to S$ на три непересекающихся подмножества следующими условиями:

* $s^a = s^b = i, \alpha_i(s) > \frac{1}{2} \qquad \Rightarrow \qquad u^a(s) = \frac{\nu^a}{\alpha_i(s)} > \frac{\nu^b}{\alpha_i(s)} = u^b(s)$
* $s^a = s^b = i, \alpha_i(s) < \frac{1}{2} \qquad \Rightarrow \qquad u^a(s) = u^b(s) = 0$
* $s^a \neq s^b$, которое в свою очередь можно представить как объединение непересекающихся пар ситуаций $\{\left.s\right\|^{a,b}_{1,2}, \left.s\right\|^{a,b}_{2,1}\}$. Из утверждения [#prop-pure] и теоремы [#theo-mixed] следует $\pi^a = \pi^b$, следовательно $p(\left.s\right\|^{a,b}_{1,2} \mid \pi) = p(\left.s\right\|^{a,b}_{2,1} \mid \pi)$, а значит можно сравнивать $u^a(\left.s\right\|^{a,b}_{1,2}) + u^a(\left.s\right\|^{a,b}_{2,1})$ и $u^b(\left.s\right\|^{a,b}_{1,2}) + u^b(\left.s\right\|^{a,b}_{2,1})$. В зависимости от результата коронации возможны следующие случаи (с учётом произвольности нумерации принцев, а также $\nu^a > \nu^b$):
~

~ Math
  \begin{aligned}
    \left.\begin{aligned}
      k(\left.s\right\|^{a,b}_{1,2}) &= 1 \\
      k(\left.s\right\|^{a,b}_{2,1}) &= 1
    \end{aligned}\right]
    &\Rightarrow
    \left[\begin{aligned}
      u^a(\left.s\right\|^{a,b}_{1,2}) + u^a(\left.s\right\|^{a,b}_{2,1})
      &= \frac{\nu^a}{\alpha_1(\left.s\right\|^{a,b}_{2,2}) + \nu^a} \\
      u^b(\left.s\right\|^{a,b}_{1,2}) + u^b(\left.s\right\|^{a,b}_{2,1})
      &= \frac{\nu^b}{\alpha_1(\left.s\right\|^{a,b}_{2,2}) + \nu^b}
    \end{aligned}\right.\\
    \left.\begin{aligned}
      k(\left.s\right\|^{a,b}_{1,2}) &= 1 \\
      k(\left.s\right\|^{a,b}_{2,1}) &= 2
    \end{aligned}\right]
    &\Rightarrow
    \left[\begin{aligned}
      u^a(\left.s\right\|^{a,b}_{1,2}) + u^a(\left.s\right\|^{a,b}_{2,1})
      &= \frac{\nu^a}{\alpha_1(\left.s\right\|^{a,b}_{1,2})} +
      \frac{\nu^a}{\alpha_2(\left.s\right\|^{a,b}_{2,1})} \\
      u^b(\left.s\right\|^{a,b}_{1,2}) + u^b(\left.s\right\|^{a,b}_{2,1}) &= 0
    \end{aligned}\right.\\
  \end{aligned}
~

Несложно заметить, что в обоих случаях $u^a(\left.s\right\|^{a,b}_{1,2}) + u^a(\left.s\right\|^{a,b}_{2,1}) > u^b(\left.s\right\|^{a,b}_{1,2}) + u^b(\left.s\right\|^{a,b}_{2,1})$, так что $u^a(\pi) \ge u^b(\pi)$, причём равенство достигается только если $u^a(\pi) = u^b(\pi) = 0$, что невозможно в силу теоремы [#not-null]. $\qed$

Для начала рассмотрим ситуацию, в которой все бароны используют равномерное распределение по всем кандидатурам для выбора какому из принцев присягать:

~ Math
  \forall a \in A, \forall i, j \in S \qquad \pi^a_i = \pi^a_j
~

Легко заметить, что равновесие в этой ситуация существует из соображений симметрии -- достаточно сравнить произвольную ситуацию $s$ и полученную из неё произвольной же перенумерацией принцев ситуацию $s^*$. Очевидно, что $u^a(s) = u^a(s^*)$ и $p(s \mid \pi) = p(s^* \mid \pi)$. Это значит, что 

~ Math
  \forall a, b \in A, \forall i, j \in S \qquad
  u^a(\left.\pi\right\|^b_i) = u^a(\left.\pi\right\|^b_j)
~

а следовательно $\pi$ -- ситуация равновесия. Этот вид равновесия мы будем называть *всеобщим*.

Для получения равновесной ситуации другого вида выделим из множества принцев непустое собственное подмножество:

~ Math
  S_f \subset S, S_f \neq \emptyset
~

Принцев из $S_f$ будем называть *фаворитами*, а из $S \backslash S_f$ -- *аутсайдерами*. Расмотрим ситуацию, в которой все бароны используют стратегию равновероятного выбора между фаворитами, с нулевой вероятностью выбора аутсайдеров.

~ Math
  \forall a \in A, \forall i, j \in S_f, \forall l \in S \backslash S_f \qquad
  \pi^a_i = \pi^a_j, \pi^a_l = 0
~

Для любого барона изменение стратегии не затрагивающее нулевых вероятностей выбора аутсайдеров сводится к предыдущей ситуации -- работают те же соображения симметрии. Следовательно для определения равновесности будет существенно только изменение выигрыша при выборе аутсайдеров вместо фаворитов. То есть

~ Equation { #favout }
  \forall a \in A \qquad u^a(\left.\pi\right\|^a_{S \backslash S_f}) \le u^a(\pi) 
~

будет условием существования равновесия в такой ситуации. Этот вид равновесия будем называть *селективным*.

~ Theorem
Для любого множества баронов $A$ с заданными силами дружин $\nu = (\nu^a, a \in A)$ существует число $h(\nu) \in \mathbb{N}_0$ такое, что селективное равновесие будет достигаться на множестве фаворитов $S_f$ тогда и только тогда, когда $|S_f| \le h(\nu)$
~

~ Proof

~

~ Proposition
  В игре [#mixed] нет ситуаций равновесия помимо всеобщих и селективных.
~


# Игра с неопределённым параметром

Ранее мы установили, 

[BIB]

&pagebreak;
