Title         : Смута

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : opres.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract    : Аннотация
name-proposition : Утверждение
name-lemma       : Лемма
name-proof       : Доказательство
name-theorem     : Теорема

~ MathDefs
  \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
  \newcommand{\defeq}{\stackrel{\textup{\tiny{def}}}{=}}
~ 

[TITLE]

# Введение
Известно, что игры, в которых выигрыши агентов определяются не только их действиями, но и значением неопределённого параметра, могут менять свои свойства в зависимости от того, какой информацией об этом параметре обладают её участники. Однако, значительно меньше исследован вопрос, может ли влиять на свойства игры информированность агентов о состоянии природы в том случае, когда выигрыши от этого параметра не зависят. В статье предложен и разобран пример игры, иллюстрирующей возможность такого влияния.

# Игра без неопределённых параметров

Представим себе феодальное королевство, в котором после смерти не оставившего прямого наследника короля возникла смута -- несколько принцев предъявляют претензии на престол. Акторами игры будут местные бароны, которые после смерти сеньора должны выбрать, кому из принцев они принесут новую присягу и пошлют на помощь свои дружины. Естественным образом, наследником престола станет тот принц, кто соберёт под свои знамёна самую сильную армию. Взойдя на трон, новый король конечно же должен вознаградить тех, кто помог ему в трудную минуту -- для этого он собирает специальную подать со всех баронов, отказавших ему в поддержке и делит собранное между присягнувшими ему. Размер этой подати из соображений справедливости устанавливается пропорциональным силе дружины наказываемого барона, причём с коэффицентом не зависящим от победившего принца. Делёж собранного между награждаемыми так же производится пропорционально их вкладу в победу.

## Формальное описание

Нормальная форма описанной игры выглядит следующим образом:

~ Equation { #nform }
  \Gamma = \langle A, S, u^a(s), a \in A \rangle
~

где m баронов-игроков $A = \{ 1, 2, ..., m \}$ выбирают из n принцев-стратегий $S = \{ 1, 2, ..., n \}$ а выигрыши определяются так:

~ Math
  u^a(s) =
  \begin{cases}
    \frac{\nu^a}{\alpha^{k(s)}(s)} \omega(s), & s^a = k(s) \\
    -\nu^a, & s^a \neq k(s)
  \end{cases}
~

причём $\nu^a > 0$ обозначает силу дружины каждого из баронов, a

~ Math
  \alpha^i(s) = \sum_{a \in A, s^a = i} \nu^a
~

~ Math
  k(s) = \argmax_{i \in S} \alpha^i(s)
~

~ Math
  \omega(s) = \sum_{i \in S \backslash \{k(s)\}} \alpha^i(s)
~

обозначают соответственно силу армии i-го принца, номер коронованного принца и суммарную силу армий некоронованных принцев. Ограничимся рассмотрением случая, когда ситуация равенства сумм сил различных групп баронов невозможна:

~ Equation { #indep }
  \forall A_1, A_2 \subseteq A \qquad
  \sum_{i \in A_1} \nu^i = \sum_{j \in A_2} \nu^j \Rightarrow A_1 = A_2
~

Это делает выбор коронуемого принца всегда однозначным. Следует также отметить, что в этой формулировке мы имеем игру с нулевой суммой.

## Решение в чистых стратегиях { #sec-pure }

Пусть $s$ -- некоторая ситуация игры [#nform]. Тогда для $\forall a \in A$, такого что $s^a \neq k(s)$, выигрыш составит $u^a(s) = -\nu^a < 0$. Введём дополнительное обозначение $\left.s\right\|^a_i$ для ситуации, получающейся из $s$ когда игрок $a$ меняет свою стратегию на $i$. Очевидно, что в изменённой ситуации $\tilde{s} = \left.s\right\|^a_{k(s)}$ коронован будет тот же принц, поскольку его армия увеличилась, а армии всех остальных не увеличились. Это означает, что выигрыш барона $a$ в новой ситуации составит $u^a(\tilde{s}) = \frac{\nu^a}{\alpha^{k(s)}(\tilde{s})} \omega(\tilde{s}) \ge 0$. Поскольку изменение стратегии игрока $a$ привело к увеличению его выигрыша, ситуация $s$ не может быть равновесием Нэша, а следовательно ситуациями равновесия могут быть только ситуации единогласного выбора одного из принцев всеми баронами.

В ситуации единогласного выбора $\omega(s) = 0$, а значит и $u^a(s) = 0$ для $\forall a \in A$. При этом существование точки равновесия будет зависеть от выполнения следующего условия:

~ Equation { #strong }
  \exists b \in A: \nu^b > \sum_{a \in A \backslash \{b\}} \nu^a
~ 

то есть от существования барона, превосходящего силой дружины всех остальных баронов вместе взятых (в дальнейшем называемого *сильным*, в отличие от прочих -- *слабых*). Очевидно, что таких баронов не может быть более одного.

В ситуации единогласного выбора изменение стратегии $\left.s\right\|^a_{i}$ любым слабым бароном $a$ на $i \neq k(s)$ не влияет на исход коронации, а следовательно выигрыш такого барона превращается из $u^a(s) = 0$ в $u^a(\left.s\right\|^a_{i}) = -\nu^a < 0$, что в отсутствие сильного барона даёт равновесие по Нэшу. Сильный же барон $b$ коронует любого принца единолично, так что изменение его стратегии в той же ситуации превращает его выигрыш из $u^b(s) = 0$ в $u^b(\left.s\right\|^b_{i}) = \omega(\left.s\right\|^b_{i}) > 0$. Таким образом, может быть сформулировано

~ Proposition
Если выполняется условие [#strong], то игра [#nform] не имеет равновесий по Нэшу в чистых стратегиях. В противном случае существует $n$ равновесных ситуаций с нулевыми выигрышами в точках единогласного выбора каждого из принцев всеми баронами.
~

## Решение в смешанных стратегиях { #sec-mixed }

Теперь рассмотрим случай, когда пространством стратегий для каждого барона является множество всех вероятностных мер на $S$:

~ Math
  \Pi = \{
    \pi^a \in S \to \mathbb{R} \mid
    \sum_{i \in S} \pi^a_i = 1, \pi^a_i \ge 0, i \in S
  \}
~

Тогда вероятность реализации любой конкретной игровой ситуации может быть вычислена по следующей формуле:

~ Math
  \forall s \in A \to S, \forall \pi \in A \to \Pi \qquad
  p(s \mid \pi) = \prod_{a \in A} \pi^a_{s^a}
~

Соответственно, математическое ожидание выигрышей:

~ Math
  u^a(\pi) = \sum_{s \in S} p(s \mid \pi) u^a(s)
~

Что даёт нам смешанное расширение игры:

~ Equation { #mixed }
  \bar\Gamma = \langle A, \Pi, u^a(\pi), a \in A \rangle
~

Для начала рассмотрим ситуацию, в которой все бароны используют равномерное распределение по всем кандидатурам для выбора какому из принцев присягать:

~ Math
  \forall a \in A, \forall i, j \in S \qquad \pi^a_i = \pi^a_j
~

Легко заметить, что равновесие в этой ситуация существует из соображений симметрии -- достаточно сравнить произвольную ситуацию $s$ и полученную из неё произвольной же перенумерацией принцев ситуацию $s^*$. Очевидно, что $u^a(s) = u^a(s^*)$ и $p(s \mid \pi) = p(s^* \mid \pi)$. Это значит, что 

~ Math
  \forall a, b \in A, \forall i, j \in S \qquad
  u^a(\left.\pi\right\|^b_i) = u^a(\left.\pi\right\|^b_j)
~

а следовательно $\pi$ -- ситуация равновесия. Этот вид равновесия мы будем называть *всеобщим*.

Для получения равновесной ситуации другого вида выделим из множества принцев непустое собственное подмножество:

~ Math
  S_f \subset S, S_f \neq \emptyset
~

Принцев из $S_f$ будем называть *фаворитами*, а из $S \backslash S_f$ -- *аутсайдерами*. Расмотрим ситуацию, в которой все бароны используют стратегию равновероятного выбора между фаворитами, с нулевой вероятностью выбора аутсайдеров.

~ Math
  \forall a \in A, \forall i, j \in S_f, \forall l \in S \backslash S_f \qquad
  \pi^a_i = \pi^a_j, \pi^a_l = 0
~

Для любого барона изменение стратегии не затрагивающее нулевых вероятностей выбора аутсайдеров сводится к предыдущей ситуации -- работают те же соображения симметрии. Следовательно для определения равновесности будет существенно только изменение выигрыша при выборе аутсайдеров вместо фаворитов. То есть

~ Equation { #favout }
  \forall a \in A \qquad u^a(\left.\pi\right\|^a_{S \backslash S_f}) \le u^a(\pi) 
~

будет условием равновесности ситуации. Этот вид равновесия будем называть *селективным*.

~ Theorem
Для любого множества баронов $A$ с заданными силами дружин $\nu = (\nu^a, a \in A)$ существует число $h(\nu) \in \mathbb{N}_0$ такое, что селективное равновесие будет достигаться на множестве фаворитов $S_f$ тогда и только тогда, когда $|S_f| \le h(\nu)$
~

~ Proof

~

~ Proposition
  В игре [#mixed] с учётом условия [#indep] нет ситуаций равновесия помимо всеобщих и селективных.
~

# Игра с неопределённым параметром

Ранее мы установили, 