Title         : Смута

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : opres.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract    : Аннотация
name-proposition : Утверждение
name-lemma       : Лемма
name-proof       : Доказательство
name-theorem     : Теорема

~ MathDefs
  \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
  \newcommand{\defeq}{\stackrel{\textup{\tiny{def}}}{=}}
~ 

[TITLE]

# Введение

Известно, что игры, в которых выигрыши агентов определяются не только их действиями, но и значением неопределённого параметра, могут менять свои свойства в зависимости от того, какой информацией об этом параметре обладают её участники. Однако, значительно меньше исследован вопрос, может ли влиять на свойства игры информированность агентов о состоянии природы в том случае, когда выигрыши от этого параметра не зависят. В статье предложен и разобран пример игры, иллюстрирующей возможность такого влияния.

# Игра без неопределённых параметров

Представим себе феодальное королевство, в котором после смерти не оставившего прямого наследника короля возникла смута -- два принца предъявляют претензии на престол. Акторами игры будут местные бароны, которые после смерти сеньора должны выбрать, кому из принцев они принесут новую присягу и пошлют на помощь свои дружины. Естественным образом, наследником престола станет тот принц, кто соберёт под свои знамёна большую армию. Чтобы простимулировать баронов на присягу оба принца дают обещание вознаградить их в случае коронации пропорционально вкладу в победу, разделив между ними золотой запас короны.

## Формальное описание

Нормальная форма описанной игры выглядит следующим образом:

~ Equation { #nform }
  \Gamma = \langle A, S, u^a(s), a \in A \rangle
~

где $m$ баронов-игроков $A = \{ 1, 2, ..., m \}$ выбирают из двух принцев-стратегий $S = \{ 1, 2 \}$ а выигрыши определяются так:

~ Math
  u^a(s) =
  \begin{cases}
    \frac{\nu^a}{\alpha^{k(s)}(s)}, & s^a = k(s) \\
    0, & s^a \neq k(s)
  \end{cases}
~

причём $\nu^a > 0$ обозначает силу дружин баронов, a

~ Math
  \alpha^i(s) = \sum_{a \in A, s^a = i} \nu^a
~

~ Math
  k(s) = \argmax_{i \in S} \alpha^i(s)
~

обозначают соответственно силу армии $i$-го принца и номер коронованного принца. Ограничимся рассмотрением случая, когда ситуация равенства сумм сил различных групп баронов невозможна:

~ Math
  \forall A_1, A_2 \subseteq A \qquad
  \sum_{a \in A_1} \nu^a = \sum_{b \in A_2} \nu^b \Rightarrow A_1 = A_2
~

Это делает выбор коронуемого принца всегда однозначным. Следует отметить, что

~ Math
  \sum_{a \in A} u^a(s) \equiv 1
~

то есть в этой формулировке мы имеем игру с нулевой суммой. Кроме того для упрощения дальнейших выкладок будем считать что силы баронов нормированны, то есть

~ Math
  \sum_{a \in A} \nu^a \equiv 1
~

Также, без ограничения общности, удобно нумеровать баронов по убыванию сил дружин, соответственно $\nu^1 > \nu^2 > ... > \nu^m$.

## Решение в чистых стратегиях { #sec-pure }

Пусть $s$ -- некоторая ситуация игры [#nform]. Тогда для $\forall a \in A$, такого что $s^a \neq k(s)$, выигрыш будет равен нулю. Введём дополнительное обозначение $\left.s\right\|^a_i$ для ситуации, получающейся из $s$ когда игрок $a$ меняет свою стратегию на $i$. Очевидно, что в изменённой ситуации $\tilde{s} = \left.s\right\|^a_{k(s)}$ коронован будет тот же принц, поскольку его армия увеличилась, а армия проигравшего уменьшилась. Это означает, что выигрыш барона $a$ в новой ситуации составит $u^a(\tilde{s}) = \frac{\nu^a}{\alpha^{k(s)}(\tilde{s})} > 0$. Поскольку изменение стратегии игрока $a$ привело к увеличению его выигрыша, ситуация $s$ не может быть равновесием Нэша, а следовательно ситуациями равновесия могут быть только ситуации единогласного выбора одного из принцев всеми баронами.

В ситуации единогласного выбора существование точки равновесия будет зависеть от того, превосходит ли дружина сильнейшего барона все остальные дружины вместе взятые. Изменение стратегии $\left.s\right\|^a_{i \neq k(s)}$ любым бароном с $\nu^a < \frac{1}{2}$ не влияет на исход коронации, а следовательно выигрыш такого барона превращается из $u^a(s) = \nu^a > 0$ в $u^a(\left.s\right\|^a_{i}) = 0$, что при условии $\nu^1 < \frac{1}{2}$ даёт равновесие по Нэшу. Если же $\nu^1 > \frac{1}{2}$, то первый барон коронует любого принца единолично, так что изменение его стратегии в той же ситуации превращает его выигрыш из $u^1(s) = \nu^1 < 1$ в $u^1(\left.s\right\|^1_{i}) = 1$, что делает равновесие невозможным. Таким образом, может быть сформулировано

~ Proposition
В чистых стратегиях для игры [#nform] множество точек равновесия Нэша равно

* $\emptyset$, если $\nu^1 > \frac{1}{2}$
* $\{(1, 1, ..., 1), (2, 2, ..., 2)\}$ если $\nu^1 < \frac{1}{2}$
~

## Смешанное расширение игры { #sec-mixed }

Теперь рассмотрим случай, когда пространством стратегий для каждого барона является множество всех вероятностных мер на $S$:

~ Math
  \Pi = \{
    \pi^a \in S \to \mathbb{R} \mid
    \sum_{i \in S} \pi^a_i = 1, \pi^a_i \ge 0, i \in S
  \}
~

Тогда вероятность реализации любой конкретной игровой ситуации может быть вычислена по следующей формуле:

~ Math
  \forall s \in A \to S, \forall \pi \in A \to \Pi \qquad
  p(s \mid \pi) = \prod_{a \in A} \pi^a_{s^a}
~

Соответственно, математическое ожидание выигрышей:

~ Math
  u^a(\pi) = \sum_{s \in A \to S} p(s \mid \pi) u^a(s)
~

Что даёт нам смешанное расширение игры:

~ Equation { #mixed }
  \bar\Gamma = \langle A, \Pi, u^a(\pi), a \in A \rangle
~

Докажем несколько свойств этой игры, потребующихся нам в дальнейшем.

~ Theorem { #not-null }
Пусть $\pi$ - ситуация равновесия по Нэшу игры [#mixed]. Тогда $u^a(\pi) > 0, \forall a \in A$.
~

~ Proof
Очевидно, что в любой ситуации стратегия $(\frac{1}{2}, \frac{1}{2})$ обеспечивает барону ненулевое математическое ожидание выигрыша. $\qed$
~

~ Lemma
Пусть $\pi$ - ситуация равновесия по Нэшу игры [#mixed], $\nu^a > \nu^b$ и $\pi^a = \pi^b$. Тогда $u^a(\pi) > u^b(\pi)$. 
~

~ Proof
Разобъём множество конкретных игровых ситуаций $\{s\} = A \to S$ на три непересекающихся подмножества следующими условиями:

* $s^a = s^b = k(s) \qquad \Rightarrow \qquad u^a(s) = \frac{\nu^a}{\alpha^{k(s)}(s)} > \frac{\nu^b}{\alpha^{k(s)}(s)} = u^b(s)$
* $s^a = s^b \neq k(s) \qquad \Rightarrow \qquad u^a(s) = u^b(s) = 0$
* $s^a \neq s^b$, которое в свою очередь можно представить как объединение непересекающихся пар ситуаций $\{\left.s\right\|^{a,b}_{i,j}, \left.s\right\|^{a,b}_{j,i}\}$. Из $\pi^a = \pi^b$ с очевидностью следует $p(\left.s\right\|^{a,b}_{i,j} \mid \pi) = p(\left.s\right\|^{a,b}_{j,i} \mid \pi)$, а значит можно сравнивать $u^a(\left.s\right\|^{a,b}_{i,j}) + u^a(\left.s\right\|^{a,b}_{j,i})$ и $u^b(\left.s\right\|^{a,b}_{i,j}) + u^b(\left.s\right\|^{a,b}_{j,i})$. В зависимости от результата коронации возможны следующие случаи (с учётом произвольности обозначений $i$ и $j$, а также $\nu^a > \nu^b$):
~

~ Math
  \begin{aligned}
    \left.\begin{aligned}
      k(\left.s\right\|^{a,b}_{i,j}) &= i, \\
      k(\left.s\right\|^{a,b}_{j, i}) &= i
    \end{aligned}\right]
    &\Rightarrow
    \left[\begin{aligned}
      u^a(\left.s\right\|^{a,b}_{i,j}) + u^a(\left.s\right\|^{a,b}_{j,i})
      &= \frac{\nu^a}{\alpha^i(\left.s\right\|^{a,b}_{j,j}) + \nu^a} \\
      u^b(\left.s\right\|^{a,b}_{i,j}) + u^b(\left.s\right\|^{a,b}_{j,i})
      &= \frac{\nu^b}{\alpha^i(\left.s\right\|^{a,b}_{j,j}) + \nu^b}
    \end{aligned}\right.\\
    \left.\begin{aligned}
      k(\left.s\right\|^{a,b}_{i,j}) &= i, \\
      k(\left.s\right\|^{a,b}_{j, i}) &= j
    \end{aligned}\right]
    &\Rightarrow
    \left[\begin{aligned}
      u^a(\left.s\right\|^{a,b}_{i,j}) + u^a(\left.s\right\|^{a,b}_{j,i})
      &= \frac{\nu^a}{\alpha^i(\left.s\right\|^{a,b}_{i,j})} +
      \frac{\nu^a}{\alpha^j(\left.s\right\|^{a,b}_{j,i})} \\
      u^b(\left.s\right\|^{a,b}_{i,j}) + u^b(\left.s\right\|^{a,b}_{j,i}) &= 0
    \end{aligned}\right.\\
    \left.\begin{aligned}
      k(\left.s\right\|^{a,b}_{i,j}) &= i, \\
      k(\left.s\right\|^{a,b}_{j, i}) &\in S \backslash \{i, j\}
    \end{aligned}\right]
    &\Rightarrow
    \left[\begin{aligned}
      u^a(\left.s\right\|^{a,b}_{i,j}) + u^a(\left.s\right\|^{a,b}_{j,i})
      &= \frac{\nu^a}{\alpha^i(\left.s\right\|^{a,b}_{i,j})} \\
      u^b(\left.s\right\|^{a,b}_{i,j}) + u^b(\left.s\right\|^{a,b}_{j,i}) &= 0
    \end{aligned}\right.\\
    \left.\begin{aligned}
      k(\left.s\right\|^{a,b}_{i,j}) &\in S \backslash \{i, j\}, \\
      k(\left.s\right\|^{a,b}_{j, i}) &\in S \backslash \{i, j\}
    \end{aligned}\right]
    &\Rightarrow
    \left[\begin{aligned}
      u^a(\left.s\right\|^{a,b}_{i,j}) + u^a(\left.s\right\|^{a,b}_{j,i}) &= 0 \\
      u^b(\left.s\right\|^{a,b}_{i,j}) + u^b(\left.s\right\|^{a,b}_{j,i}) &= 0
    \end{aligned}\right.
  \end{aligned}
~

Несложно заметить, что в первых трёх случаях $u^a(\left.s\right\|^{a,b}_{i,j}) + u^a(\left.s\right\|^{a,b}_{j,i}) > u^b(\left.s\right\|^{a,b}_{i,j}) + u^b(\left.s\right\|^{a,b}_{j,i})$ и только в четвёртом обе суммы равны нулю. Вкупе с вышерассмотренными ситуациями $s^a = s^b$ из этого следует, что $u^a(\pi) \ge u^b(\pi)$, причём равенство достигается только если $u^a(\pi) = u^b(\pi) = 0$, что невозможно в силу теоремы [#not-null]. $\qed$

~ Lemma
Пусть $\pi$ - ситуация равновесия по Нэшу игры [#mixed] и $\nu^a > \nu^b$. Тогда $u^a(\pi) > u^b(\pi)$. 
~

~ Proof
~

Для начала рассмотрим ситуацию, в которой все бароны используют равномерное распределение по всем кандидатурам для выбора какому из принцев присягать:

~ Math
  \forall a \in A, \forall i, j \in S \qquad \pi^a_i = \pi^a_j
~

Легко заметить, что равновесие в этой ситуация существует из соображений симметрии -- достаточно сравнить произвольную ситуацию $s$ и полученную из неё произвольной же перенумерацией принцев ситуацию $s^*$. Очевидно, что $u^a(s) = u^a(s^*)$ и $p(s \mid \pi) = p(s^* \mid \pi)$. Это значит, что 

~ Math
  \forall a, b \in A, \forall i, j \in S \qquad
  u^a(\left.\pi\right\|^b_i) = u^a(\left.\pi\right\|^b_j)
~

а следовательно $\pi$ -- ситуация равновесия. Этот вид равновесия мы будем называть *всеобщим*.

Для получения равновесной ситуации другого вида выделим из множества принцев непустое собственное подмножество:

~ Math
  S_f \subset S, S_f \neq \emptyset
~

Принцев из $S_f$ будем называть *фаворитами*, а из $S \backslash S_f$ -- *аутсайдерами*. Расмотрим ситуацию, в которой все бароны используют стратегию равновероятного выбора между фаворитами, с нулевой вероятностью выбора аутсайдеров.

~ Math
  \forall a \in A, \forall i, j \in S_f, \forall l \in S \backslash S_f \qquad
  \pi^a_i = \pi^a_j, \pi^a_l = 0
~

Для любого барона изменение стратегии не затрагивающее нулевых вероятностей выбора аутсайдеров сводится к предыдущей ситуации -- работают те же соображения симметрии. Следовательно для определения равновесности будет существенно только изменение выигрыша при выборе аутсайдеров вместо фаворитов. То есть

~ Equation { #favout }
  \forall a \in A \qquad u^a(\left.\pi\right\|^a_{S \backslash S_f}) \le u^a(\pi) 
~

будет условием существования равновесия в такой ситуации. Этот вид равновесия будем называть *селективным*.

~ Theorem
Для любого множества баронов $A$ с заданными силами дружин $\nu = (\nu^a, a \in A)$ существует число $h(\nu) \in \mathbb{N}_0$ такое, что селективное равновесие будет достигаться на множестве фаворитов $S_f$ тогда и только тогда, когда $|S_f| \le h(\nu)$
~

~ Proof

~

~ Proposition
  В игре [#mixed] нет ситуаций равновесия помимо всеобщих и селективных.
~

# Игра с неопределённым параметром

Ранее мы установили, 

[BIB]

&pagebreak;
