Title         : Частично коррелированные равновесия в игровых моделях конкуренции

Author        : М. А. Савченко
Affiliation   : кафедра исследования операций
Email         : pdunan@gmail.com

Author        : А. А. Васин
Affiliation   : кафедра исследования операций
Email         : foravas@yandex.ru

Bibliography  : example.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-references  : Литература

[TITLE]

В теоретико-игровой литературе рассматриваются различные расширения (смешанные [@Nash50], информационные [@GerMois71], с использованием кореллированных стратегий [@Aumann74], и др.) игр в нормальной форме. Этот доклад описывает расширение с использованием частично коррелированных стратегий, порождающий новые точки равновесия в стратегических играх многих лиц. В роли примера выступает модель "войны форматов" - игры, в которой несколько корпораций конкурируют за рынок, распределяя инвестиции между разработкой продуктов на основе двух несовместимых технологических стандартов с учётом того, что вложения в более популярный из них обеспечивают большую долгосрочную прибыль. В традиционном смысле игра имеет две точки коррелированного равновесия, одновременно являющиеся также и точками равновесия по Нэшу - единогласный выбор всеми корпорациями произвольного общего стандарта. Эти точки обеспечивают одинаковое соотношение "доля рынка/объём инвестиций" всем игрокам. В качестве нового результата показывается, что в такой игре наблюдение достаточно большой группой игроков некоторого общего случайного события, не наблюдаемого остальными игроками, позволяет использовать механизм частично коррелированных стратегий для создания новой точки равновесия, в которой члены группы обеспечивают себе превосходство по показателю "доля рынка/объём инвестиций" над аутсайдерами. Тем самым иллюстрируется, что частично коррелированные стратегии могут выступать в качестве механизма образования коалиций без использования побочных платежей или других внешних стимулов.

[BIB]