Title         : Частично коррелированные равновесия в игровых моделях конкуренции

Author        : М. А. Савченко
Affiliation   : кафедра исследования операций
Email         : pdunan@gmail.com

Author        : А. А. Васин
Affiliation   : кафедра исследования операций
Email         : foravas@yandex.ru

Bibliography  : example.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-references  : Литература

[TITLE]

В докладе рассматривается использование механизма частично коррелированных стратегий для поиска новых точек равновесия в играх многих лиц. В качестве примера предлагается модель "войны форматов" - игры, в которой несколько корпораций конкурируют за рынок, распределяя инвестиции между разработкой продуктов на основе двух несовместимых технологических стандартов с учётом того, что вложения в более популярный из них обеспечивает большую долгосрочную прибыль. В традиционном смысле игра имеет две точки коррелированного равновесия, одновременно являющиеся также и точками равновесия по Нэшу - единогласный выбор всеми корпорациями произвольного общего стандарта. Эти точки обеспечивает одинаковое соотношение "доля рынка/объём инвестиций" всем игрокам. Показывается как в этой игре наблюдение достаточно большой группой игроков некоторого общего случайного события, не наблюдаемого остальными игроками, позволяет использовать механизм частично коррелированных стратегий для создания новой точки равновесия, в которой члены группы обеспечивают себе двухкратное превосходство по показателю "доля рынка/объём инвестиций" над аутсайдерами. Тем самым иллюстрируется, что частично коррелированные стратегии могут выступать в качестве механизма образования коалиций без использования побочных платежей или других внешних стимулов.


Кооперативные игры без побочных платежей -- один из наиболее исследованных разделов теории игр. Самыми распространёнными классами решений в смешанных расширениях таких игр являются равновесие по Нэшу и его обобщение - кореллированное равновесие. При поиске равновесия по Нэшу у каждого из игроков своё пространство стратегий -- множества распределения вероятностей по доступным ходам. При поиске кореллированного равновесия рассматривается общее пространство решений -- множество распределения вероятностей по всем возможным ситуациям. Оба подхода уже хорошо изучены для огромного количества игр, моделирующих разнообразнейшие формы реальных конфликтов. К сожалению, значительно меньше внимания уделяется промежуточному классу решений, при поиске которых несколько общих пространств стратегий объединяют игроков в различные группы. На первый взгляд может показаться, что такой подход не добавляет в игру ничего принципиально нового, являясь при этом более сложным, чем каждый из своих прародителей. Однако, использование игроками такой "групповой координации" стратегий может давать им преимущество над игроками, не входящими в их группу, а значит может использоваться как инструмент формирования коалиций без "дележа" выигрышей. В докладе предлагается и разобирается пример игры, иллюстрирующей такую возможность.

Представим себе рынок технически сложных устройств, на котором несколько корпораций должны вскоре презентовать модельные ряды следующего поколения. Каждое устройство может использовать один из двух новых конкурирующих форматов. Форматы одинаково технологичны, но полностью несовместимы, что не позволит им сосуществовать в долгосрочной перспективе. Естесственным образом, суммарный объём инвестиций на начальном этапе имеет большое значение для определения будущего "стандарта де-факто". Каждая корпорация обладает ограниченным инвестиционным ресурсом, который она может распределить между разработками на основе обоих форматов произольным образом. При этом размер доли рынка, который займёт каждый из представленных продуктов, прогнозируется как пропорциональный вложенным в него инвестициям. Однако, для получения прибыли в долгосрочной перспективе, имеет значение только доля рынка устройств использующих будущий "стандарт де-факто", так что компаниям выгодно инвестировать только в лидирующий формат. Интересно то, что игрокам выгодно не только самим угадать победителя войны форматов, но и ввести в заблуждение своих конкурентов, поскольку неудачные инвестиции ошибившихся уменьшают их долю рынка, увеличивая тем самым долю рынка угадавших.

Для наглядности представим смешанные и коррелированные стратегии игроков как функции, отображающие некое случайное состояние природы в пространство распределения инвестиций. В этих терминах равновесие по Нэшу соответствует ситуации, когда каждый из игроков делает выбор, основываясь на наблюдении своего уникального события, взаимно независимого со всеми остальными. Полностью кореллированное равновесие соответствует ситуации, когда игроки делают выбор, основываясь на наблюдении одного общего события. Интересующее нас частично кореллированное равновесие соответствует ситуации, когда часть игроков делает выбор, основываясь на наблюдении общего для них события, которое остальные игроки наблюдать не могут. Применительно к вышеописаной игровой модели войны форматов можно доказать, что частично кореллированные равновесия образуются в том случае, когда суммарный инвестиционный потенциал группы, наблюдающей общее событие, превосходит суммарный инвестиционный потенциал остальных игроков. Причём в таких точках равновесия соотношение "захваченая доля рынка/инвестиции" у игроков, входящих в группу, вдвое превосходит таковое у аутсайдеров, что хорошо иллюстрирует выгодность использования частично кореллированных стратегий.

[BIB]