Title         : Война форматов

Author        : М. А. Савченко
Affiliation   : МГУ, факультет ВМиК, кафедра ИО
Email         : pdunan@gmail.com

Bibliography  : example.bib
Doc class     : [10pt]article

Tex Header    :
    \usepackage{polyglossia}
    \setmainlanguage{russian} 
    \setotherlanguage{english}
    \newfontfamily\russianfont[Script=Cyrillic]{Cambria Math}

name-abstract    : Аннотация
name-proposition : Утверждение
name-lemma       : Лемма
name-proof       : Доказательство
name-theorem     : Теорема
name-corollary   : Следствие
name-references  : Библиография

~ MathDefs
  \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
  \newcommand{\defeq}{\stackrel{\textup{\tiny{def}}}{=}}
~ 

[TITLE]

# Введение

Кооперативные игры без побочных платежей -- один из наиболее исследованных разделов теории игр. Самыми распространёнными классами решений в смешанных расширениях таких игр являются равновесие по Нэшу и его обобщение - кореллированное равновесие. При поиске равновесия по Нэшу у каждого из игроков своё пространство стратегий -- множества распределения вероятностей по доступным ходам. При поиске кореллированного равновесия рассматривается общее пространство решений -- множество распределения вероятностей по всем возможным ситуациям. Оба подхода уже хорошо изучены для огромного количества игр, моделирующих разнообразнейшие формы реальных конфликтов. К сожалению, значительно меньше внимания уделяется промежуточному классу решений, при поиске которых несколько общих пространств стратегий объединяют игроков в различные группы. На первый взгляд может показаться, что такой подход не добавляет в игру ничего принципиально нового, являясь при этом более сложным чем каждый из своих прародителей. Однако, использование игроками такой "групповой координации" стратегий может давать им преимущество над игроками не входящими в их группу, а значит может использоваться как инструмент формирования коалиций без "дележа" выигрышей. В статье предложен и разобран пример игры, иллюстрирующей такую возможность.

# Модель конфликта

Представим себе рынок технически сложных устройств, на котором несколько корпораций должны вскоре презентовать модельные ряды следующего поколения. Каждое устройство может использовать один из двух новых конкурирующих форматов. Форматы одинаково технологичны, но полностью несовместимы, что не позволит им сосуществовать в долгосрочной перспективе. Естесственным образом, суммарный объём инвестиций на начальном этапе имеет большое значение для определения будущего "стандарта де-факто". Каждая корпорация обладает ограниченным инвестиционным ресурсом, который она может распределить между разработками на основе обоих форматов произольным образом. При этом размер доли рынка, который займёт каждый из представленных продуктов, прогнозируется как пропорциональный вложенным в него инвестициям. Однако, для получения прибыли в долгосрочной перспективе, имеет значение только доля рынка устройств использующих будущий "стандарт де-факто", так что компаниям выгодно инвестировать только в лидирующий формат. Интересно то, что игрокам выгодно не только самим угадать победителя войны форматов, но и ввести в заблуждение своих конкурентов, поскольку неудачные инвестиции ошибившихся уменьшают их долю рынка, увеличивая тем самым долю рынка угадавших.

# Формальное описание

Пусть в игре участвуют $m$ корпораций-игроков $A = \{ 1, 2, ..., m \}$, обладающих инвестиционным потенциалом $\nu = (\nu^1, \nu^2, ..., \nu^m)$, где $\nu^a > 0$. Они распределяют свои вложения между двумя форматами $S^a = \{(s^a_\circ, s^a_\bullet) \mid s^a_\circ \ge 0, s^a_\bullet \ge 0, s^a_\circ + s^a_\bullet = \nu^a\}$. Масштаб для $\nu$ удобно подбирать таким образом, чтобы

~ Math
  \sum_{a \in A} \nu^a \equiv 1
~

Тогда функция выигрышей записывается в виде $u^a(s) = \frac{s^a_\circ}{\alpha_\circ(s)} k(\alpha_\circ(s)) + \frac{s^a_\bullet}{\alpha_\bullet(s)} k(\alpha_\bullet(s))$, где

~ Math
  \alpha_\circ(s) = \sum_{a \in A} s^a_\circ, \qquad \alpha_\bullet(s) = \sum_{a \in A} s^a_\bullet
~

обозначают суммарные инвестиции в каждый из форматов, а в функция "коэффицента популярности" $k(\omega)$ обладает следующими свойствами:

* $\omega_1 < \omega_2 \;\Rightarrow\; k(\omega_1) \le k(\omega_2)$
* $k(\omega) \ge 0$
* $k(\omega) + k(1 - \omega) = 1$
* $0 < \omega < \frac{1}{2} \;\Rightarrow\; k(\omega) < \omega$

Таким образом, можно записать нормальную форму вышеописанной игры:

~ Equation { #nform }
  \Gamma(\nu) = \langle A, S^a, u^a(s), a \in A \rangle
~

Ограничимся рассмотрением случая, когда ситуация равенства сумм сил различных групп баронов невозможна, то есть $A_1 \neq A_2 \;\Rightarrow\; \nu^{A_1} \neq \nu^{A_2}$. Это, в частности, делает выбор коронуемого принца всегда однозначным (невозможна ситуация $\alpha_\circ(s) = \alpha_\bullet(s) = \frac{1}{2}$), в результате чего

~ Math
  \sum_{a \in A} u^a(s) \equiv 1
~

то есть в этой формулировке мы имеем игру с нулевой суммой. Кроме того, без ограничения общности, удобно нумеровать баронов по убыванию сил дружин, соответственно $\nu^1 > \nu^2 > ... > \nu^m$.

[BIB]