[INCLUDE=presentation]
Title         : 
Sub Title     : Частично коррелированные равновесия в игровых моделях конкуренции

Author        : М. А. Савченко
Affiliation   : кафедра исследования операций
Email         : pdunan@gmail.com

Author        : А. А. Васин
Affiliation   : кафедра исследования операций
Email         : foravas@yandex.ru

Reveal Theme  : serif
Beamer Theme  : singapore

Package       : pstricks
Package       : pst-plot

[TITLE]

# Content

[TOC]

# Смешанные расширения игр в нормальной форме

&bigskip;

~ Begin Framed  { padding:1ex; display:inline-block }
  ~ Math
    A = \{ 1, 2, ..., m \}
  ~

  ~ Math
    \Gamma = \langle A, S^a, u^a(s), a \in A \rangle
  ~
~ End Framed

## Независимые смешанные стратегии

&bigskip;

~ Math
  \theta = (\theta^1, \theta^2, ..., \theta^m)
~

~ Math
  \Phi^a = \{\theta^a\} \to S^a
~

~ Math
  \bar\Gamma = \langle A, \Phi^a, u^a(\phi, \theta), a \in A \rangle
~

## Коррелированные стратегии

&bigskip;

~ Math
  \theta = (\theta^0, \theta^1, \theta^2, ..., \theta^m)
~

~ Math
  \Phi^a = \{(\theta^0, \theta^a)\} \to S^a
~

~ Math
  \bar\Gamma = \langle A, \Phi^a, u^a(\phi, \theta), a \in A \rangle
~

## Частично коррелированные стратегии

&bigskip;

~ Math
  \theta = (\theta^1, \theta^2, ..., \theta^n)
~

~ Math
  P \subseteq \{ 1, 2, ..., m \} \times \{ 1, 2, ..., n \}
~

~ Math
  \boldsymbol{1}_X(x) \cdot y =
  \begin{cases}
    y, & x \in X \\
    0, & x \notin X
  \end{cases}
~

~ Math
  I^a_P(\theta) = (
    \boldsymbol{1}_P(a, 1) \cdot \theta^1,
    \boldsymbol{1}_P(a, 2) \cdot \theta^2, ...,
    \boldsymbol{1}_P(a, n) \cdot \theta^n)
~

~ Math
  \Phi^a_P = \{I^a_P(\theta)\} \to S^a
~

~ Math
  \bar\Gamma(P) = \langle A, \Phi^a_P, u^a(\phi, \theta), a \in A \rangle
~

# Война форматов

&bigskip;

* рынок высокотехнологичных устройств
* несколько конкурирующих компаний
* два новых несовместимых формата
* на выбор покупателей влияет сетевой эффект

## Нормальная форма игры

&bigskip;

~ Math
  A = \{ 1, 2, ..., m \}
~

~ Math
  \nu = (\nu^1, \nu^2, ..., \nu^m), \;
  0 < \nu^a < \frac{1}{2}, \forall a \in A, \;
  \sum_{a \in A} \nu^a \equiv 1
~

~ Math
  S^a = \{
    (s^a_\circ, s^a_\bullet) \mid
    s^a_\circ \ge 0, s^a_\bullet \ge 0, s^a_\circ + s^a_\bullet = \nu^a\}
~

~ Math
  \alpha_\circ(s) = \sum_{a \in A} s^a_\circ, \qquad
  \alpha_\bullet(s) = \sum_{a \in A} s^a_\bullet
~

~ Math
  u^a(s) = s^a_\circ k(\alpha_\circ(s)) + s^a_\bullet k(\alpha_\bullet(s))
~

~ Math
  \Gamma(\nu) = \langle A, S^a, u^a(s), a \in A \rangle
~

## Сетевой коэффицент

&bigskip;

~ Snippet
  \psset{xAxisLabel=$\alpha(s)$,yAxisLabel=$k(\alpha(s))$}
  \begin{psgraph}[Dx=0.5](0,0)(1,2){6cm}{3cm}
    \psplot[linecolor=blue]{0}{1}{1}

    %\psplot[linecolor=green]{0}{1}{x pi mul neg cos 1 add 2 div}
  \end{psgraph}
~
